//==========================================================
// 
// ゲーム中に出現する瓦礫オブジェクト [ data\Loader\RubbleList_medium.txt ]
// Author : Asuma Nishio
// 
//==========================================================

//==========================================================
// 出現するオブジェクトの数
//==========================================================
NUM_RUBBLES = 10

//==========================================================
// 各オブジェクト情報
//==========================================================

------ [ 0番目 ] -------
SETTING 
POS = -455.83 760.00 -188.59   # 座標
ROT = 0.00 0.00 0.00   # 角度
FILEPASS = data/MODEL/ATTACKMODEL/Rubble000.x	# Xファイル
END_SETTING

------ [ 1番目 ] -------
SETTING 
POS = -470.26 760.00 -109.27   # 座標
ROT = 0.00 0.00 0.00   # 角度
FILEPASS = data/MODEL/ATTACKMODEL/Rubble000.x	# Xファイル
END_SETTING

------ [ 2番目 ] -------
SETTING 
POS = -475.17 760.00 -41.44   # 座標
ROT = 0.00 0.00 0.00   # 角度
FILEPASS = data/MODEL/ATTACKMODEL/Rubble000.x	# Xファイル
END_SETTING

------ [ 3番目 ] -------
SETTING 
POS = -490.96 760.00 54.35   # 座標
ROT = 0.00 0.00 0.00   # 角度
FILEPASS = data/MODEL/ATTACKMODEL/Rubble000.x	# Xファイル
END_SETTING

------ [ 4番目 ] -------
SETTING 
POS = -481.90 760.00 31.05   # 座標
ROT = 0.00 0.00 0.00   # 角度
FILEPASS = data/MODEL/ATTACKMODEL/Rubble000.x	# Xファイル
END_SETTING

------ [ 5番目 ] -------
SETTING 
POS = -492.25 760.00 112.86   # 座標
ROT = 0.00 0.00 0.00   # 角度
FILEPASS = data/MODEL/ATTACKMODEL/Rubble000.x	# Xファイル
END_SETTING

------ [ 6番目 ] -------
SETTING 
POS = -473.86 760.00 189.75   # 座標
ROT = 0.00 0.00 0.00   # 角度
FILEPASS = data/MODEL/ATTACKMODEL/Rubble000.x	# Xファイル
END_SETTING

------ [ 7番目 ] -------
SETTING 
POS = -492.76 760.00 155.58   # 座標
ROT = 0.00 0.00 0.00   # 角度
FILEPASS = data/MODEL/ATTACKMODEL/Rubble000.x	# Xファイル
END_SETTING

------ [ 8番目 ] -------
SETTING 
POS = -445.63 760.00 227.55   # 座標
ROT = 0.00 0.00 0.00   # 角度
FILEPASS = data/MODEL/ATTACKMODEL/Rubble000.x	# Xファイル
END_SETTING

------ [ 9番目 ] -------
SETTING 
POS = -396.70 760.00 294.85   # 座標
ROT = 0.00 0.00 0.00   # 角度
FILEPASS = data/MODEL/ATTACKMODEL/Rubble000.x	# Xファイル
END_SETTING

