xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 18;
 0.30250;-12.37692;59.37892;,
 60.13514;-21.48057;84.21260;,
 0.91373;63.51971;36.45154;,
 61.00156;85.85388;51.78835;,
 120.18115;-13.28368;59.57745;,
 120.79326;62.61297;36.64999;,
 1.03631;63.39005;-37.31409;,
 61.17220;85.67006;-52.53205;,
 120.91497;62.48322;-37.11572;,
 0.49864;-12.58696;-59.97629;,
 60.41293;-21.77725;-84.58127;,
 120.37764;-13.49372;-59.77795;,
 0.04561;-59.41330;-0.21671;,
 59.77187;-88.00027;-0.06841;,
 119.92395;-60.32001;-0.01840;,
 0.30250;-12.37692;59.37892;,
 60.13514;-21.48057;84.21260;,
 120.18115;-13.28368;59.57745;;
 
 26;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 3;3,4,5;,
 3;2,3,6;,
 3;6,3,7;,
 3;3,5,7;,
 3;7,5,8;,
 3;6,7,9;,
 3;9,7,10;,
 3;7,8,10;,
 3;10,8,11;,
 3;9,10,12;,
 3;12,10,13;,
 3;10,11,13;,
 3;13,11,14;,
 3;12,13,15;,
 3;15,13,16;,
 3;13,14,16;,
 3;16,14,17;,
 3;9,12,6;,
 3;6,12,2;,
 3;2,12,15;,
 3;4,14,5;,
 3;5,14,8;,
 3;8,14,11;;
 
 MeshMaterialList {
  2;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.407843;0.407843;0.407843;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  -0.332531;0.275177;0.902054;,
  -0.332527;0.275180;0.902054;,
  -0.347907;0.937527;-0.002224;,
  -0.329566;0.272004;-0.904102;,
  -0.350751;-0.735832;-0.579245;,
  -0.116350;0.288074;0.950513;,
  0.117550;0.286306;0.950900;,
  0.133075;0.991105;-0.001526;,
  0.120670;0.282961;-0.951510;,
  0.117160;-0.782143;-0.611985;,
  0.333666;0.270140;0.903157;,
  0.333669;0.270141;0.903155;,
  0.362050;0.932158;-0.001042;,
  0.336631;0.266964;-0.903000;,
  0.341500;-0.741070;-0.578094;,
  -0.347904;0.937528;-0.002226;,
  -0.118060;0.993005;-0.001945;,
  0.362055;0.932156;-0.001046;,
  -0.329568;0.272005;-0.904101;,
  -0.113230;0.284731;-0.951897;,
  0.336630;0.266966;-0.903001;,
  -0.350748;-0.735835;-0.579244;,
  -0.126954;-0.780296;-0.612389;,
  0.341496;-0.741070;-0.578097;,
  -0.352659;-0.733792;0.580672;,
  -0.128968;-0.778138;0.614710;,
  -0.352658;-0.733792;0.580673;,
  0.115146;-0.779985;0.615113;,
  0.339592;-0.739029;0.581820;,
  0.339589;-0.739031;0.581818;,
  -0.999970;0.007569;-0.001650;,
  -0.999970;0.007561;-0.001659;,
  -0.999970;0.007565;-0.001662;,
  -0.999970;0.007558;-0.001663;,
  -0.999970;0.007554;-0.001652;,
  0.999970;-0.007565;0.001655;,
  0.999970;-0.007567;0.001660;,
  0.999970;-0.007566;0.001659;,
  0.999970;-0.007568;0.001662;,
  0.999970;-0.007568;0.001662;;
  26;
  3;0,5,1;,
  3;1,5,6;,
  3;5,10,6;,
  3;6,10,11;,
  3;15,16,2;,
  3;2,16,7;,
  3;16,17,7;,
  3;7,17,12;,
  3;18,19,3;,
  3;3,19,8;,
  3;19,20,8;,
  3;8,20,13;,
  3;21,22,4;,
  3;4,22,9;,
  3;22,23,9;,
  3;9,23,14;,
  3;24,25,26;,
  3;26,25,27;,
  3;25,28,27;,
  3;27,28,29;,
  3;30,31,32;,
  3;32,31,33;,
  3;33,31,34;,
  3;35,36,37;,
  3;37,36,38;,
  3;38,36,39;;
 }
 MeshTextureCoords {
  18;
  0.000000;0.250000;,
  0.000000;0.500000;,
  0.200000;0.250000;,
  0.200000;0.500000;,
  0.000000;0.750000;,
  0.200000;0.750000;,
  0.400000;0.250000;,
  0.400000;0.500000;,
  0.400000;0.750000;,
  0.600000;0.250000;,
  0.600000;0.500000;,
  0.600000;0.750000;,
  0.800000;0.250000;,
  0.800000;0.500000;,
  0.800000;0.750000;,
  1.000000;0.250000;,
  1.000000;0.500000;,
  1.000000;0.750000;;
 }
}
